# DewTypes

./: .gitignore  README.md
DewTypes/: DewTypes.sln
DewTypes/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DewTypes/DewTypes/: Algorithm.cs  DewTypes.csproj  Types.cs  temp.txt
