<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrea Vincenzo Abbondanza</Authors>
    <Company>Dew Studio</Company>
    <Product>Dew Types</Product>
    <Description>A set of types for .net standard</Description>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewTypes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewTypes/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewTypes</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.net standard, c#, types, string, dew</PackageTags>
    <PackageReleaseNotes>Generic localizer reset method added</PackageReleaseNotes>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DewTypes.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DewTypes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="temp.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DewStrings" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
